# two operators per frame
[encoder]
maxIter=32
inputAmp=0.5
numChannels=3
# numOperators is per segment, not per frame!
frameRange=8
numOperators=16
windowSize=1
updateTime=1
useLoud=0
useBuckets=0

[search]
# search params
popSize=4096
eliteSize=1024

[speedhacks]
# this causes low quality FFTs the higher it is set - 1 is full qualit1
speedScale=4
