# two operators per frame
[encoder]
maxIter=2
inputAmp=1.0
frameRange=4
numChannels=3
# numOperators is per segment, not per frame!
numOperators=16

[search]
# search params
popSize=1024
eliteSize=64

[speedhacks]
# this causes low quality FFTs the higher it is set - 1 is full quality
speedScale=4
