# two operators per frame
[encoder]
maxIter=8
inputAmp=1.0
frameRange=1
numChannels=3
# numOperators is per segment, not per frame!
numOperators=8
windowSize=4

[search]
# search params
popSize=1024
eliteSize=64

[speedhacks]
# this causes low quality FFTs the higher it is set - 1 is full qualit1
speedScale=4
