# two operators per frame
[encoder]
maxIter=32
inputAmp=1.0
frameRange=2
numChannels=1
# numOperators is per segment, not per frame!
numOperators=4
windowSize=1
updateTime=1
useLoud=1
useBuckets=0
complexSingle=0


[search]
# search params
popSize=1024
eliteSize=64

[speedhacks]
# this causes low quality FFTs the higher it is set - 1 is full qualit1
speedScale=4
